{
  "headers": [
    {
      "source": "/(.*)\\.pdf",
      "headers": [
        { "key": "Content-Disposition", "value": "inline" },
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "functions": {
    "src/app/api/tts-edge/route.ts": {
      "regions": ["iad1"],
      "memory": 512
    }
  }
}
